*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-font: 'Barlow', sans-serif;
    --tittle-font: "Fraunces", serif;
    --red: #fe7867;
    --yellow: #fad400;
    --gray: #a7abae;
    --white: #ffffff;
    --graphic-text: #25564b;
    --photography-text: #19536b;
    --footer: #458c7e;
    --background: #FFFBFB;
}


body{
    font-family: var(--text-font);
    background-color: var(--background);

}

header{

    height: 80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    color: var(--white);
    padding: 32px 16px;
    display: grid;
    
    
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    place-self: start;
    width: 100%;
}

header .logo{

    font-size: 1.5rem;
    font-weight: 700;
}
header h1{
    font-family: var(--tittle-font);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    place-self:  start center;
    text-align: center;
}

 header .arrow-down{
   place-self: start center;


}
.info img{
    width: 100%;
}
.description{
    display: grid;
    padding: 85px 0px;
    place-items: center;
    height: 500px;

}

.description__tittle{
    font-family: var(--tittle-font);
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    width: 300px;

}

.description__text{
    color: var(--gray);
    text-align: center;
    font-family: var(--text-font);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
    padding: 16px;
}

.description__link{
    text-align: center;
    font-family: var(--tittle-font);
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 900;
    position: relative;

}

.line{
    height: 8px;
    position: absolute;
    bottom: 1%;
    width: 110%;
    left:-5%;
    z-index: -1;
    opacity: .3;
    border-radius: 20px;
}
.line-yellow{
 background-color: var(--yellow);
}
.line-red{
    background-color: var(--red);
}
.container{
    height: 600px;
    background-size: cover;
    
    
}
.container .graphic{
    
   background-image: url(./images/mobile/image-graphic-design.jpg);
}

.container.graphic *{
    color: var(--graphic-text);

}

.container .description{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    gap: 14px;
    padding-bottom: 48px;   
}

.container .description__tittle{
    font-size: 1.5rem;
}

.container .description__text{
    font-size: 1.1rem;
    font-weight: 600;
    
}

.container .mex{
    height: 600px;
    background-size:cover;
    color: var(--photography-text);

}
.container .mex{
    background-image: url(./images/mobile/image-photography.jpg);

}

.testimonials{
    text-align: center;

}
.testimonials-title{
    font-size: 1.1rem;
    font-family: var(--tittle-font);
    letter-spacing: .2rem;
    color: var(--gray);
    padding: 32px 0px;
}

.client__avatar{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;

}



